VITE_SUPABASE_PROJECT_ID="nlyhbpwbichipkywrwbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seWhicHdiaWNoaXBreXdyd2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTc2NDYsImV4cCI6MjA4Njc3MzY0Nn0.fz5fIk4TTFzXD0Xfvs0CAFmHr7r6NIn94bviHhXiI-0"
VITE_SUPABASE_URL="https://nlyhbpwbichipkywrwbt.supabase.co"
